

 /*LEFT COLUMN */

.navigation > .left-column{
    display: flex;
    align-items: center;
}
.navigation > .left-column > .icon{
    margin-right: 15px;
}
.navigation > .left-column >.icon img {
     max-width: 200px; /*Numero X na frente de em faz o objeto ter X vezes o tamnanho que teria  */
}
.navigation >.left-column > .contact{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2px;
}

.navigation > .left-column > .contact > .days{
    font-family: "Ubuntu Condensed", sans-serif;
    color: #858585;
    font-size: 0.8em;

}

 /*CENTER COLUMN */
 /*This style the links */
.center-column > span{
    font-family: "Ubuntu Condensed", sans-serif;
    color: yellow;

}
.navigation{
    height: 80px;
    background-color: black;
    color:#cbcbcb;
    /* Flexbox Container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-left: 40px;    
}
.link-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*SETS LINK FONTS */
.link-wrapper > .nav-link  {
    font-family: "Ubuntu Condensed", sans-serif;
    font-size: 1.2em;
    color: #CBCBCB;
    text-decoration: none;
}
.link-wrapper > .nav-link  {
    text-align: center;
    width: 70px;
}

/*SETS LINK ANIMATION WHEN MOUSE GOES ON TOP */

.navigation > .center-column {
    display: flex;
    align-items: center;
}
.navigation > .center-column > .banner-image {
    display: flex;
    border-left: 50px;
}
.center-column > .banner-image img{
    width: 216px;
    height: 100%;   
}
.navigation > .center-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    width: 500px;
}


/*RIGHT COLUMN */

/*This makes the right column a centered object */
.navigation >.right-column{
    display: flex;            
    align-items: center;
    justify-content: space-between;
    border-right: 60px;
}

/*This sets the style for the object on the right column  */
.navigation > .right-column > .icon-map{
    margin-right: 15px;
    font-size: 2em;
    margin-left: 15px;
}

.navigation > .right-column > .icon-map a {
    color: #cbcbcb;
    transition: 0.5s;
}


.navigation > .right-column > .icon-map a:hover{
    color: #cea135;
}

.navigation > .right-column >.address{
        font-family: "Ubuntu Condensed", sans-serif;
        text-align: right;
}

.navigation > .right-column >.address a {
    color: #858585;
    text-decoration: none;
    font-size: 0.9em;
    transition: 0.5s;
}


.navigation > .right-column >.address a:hover {
    color: #cea135;
}



.right-column >.btn-wrapper > .btn {
    padding: 10px ;
    background-color: #2e2e2e;
    color: white;
    border: 1px solid #2e2e2e;
    width: 107px;
    border-radius: 2px;
}
.btn-wrapper{
    text-align: center;
}

.btn2 {
    padding: 10px ;
    background-color: rgb(5, 209, 5);
    color: black;
    border: 1px solid rgb(5, 209, 5);
    width: 157px;
    border-radius: 2px;
    padding: 10px;
    margin-right: 30px;
}
.btn3 {
    padding: 10px ;
    background-color: black;
    color: white;
    border: 1px solid #2e2e2e;
    width: 107px;
    border-radius: 2px;
    padding: 10px;
}

       
       
.foot-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot-wrapper > .foot-link  {
    font-family: "Ubuntu Condensed", sans-serif;
    text-align: center;
    width: 100%;
    border: 1px solid white;
    padding: 0.5em;
    background-color: #2e2e2e;
    color: white;
    font-size: 1rem;
}


/*SQUARES*/

.squares-wrapper{
    display: flex;
    background-color: #2e2e2e;
    justify-content: center;
}

.squares-wrapper > .squares{
    width: 2000px;
}

.squares-wrapper > .squares >.square{
    font-family: "Ubuntu Condensed", sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;

}

.square > .image-wrapper h1{
    font-family: "Ubuntu Condensed", sans-serif;
    color: white;
}


.square > .image-wrapper img{
    width: 1461px;
    height:1211px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    padding: 42px;
    font-size: 2em;
}

.square-text-wrapper > .two-btn{
    display: flex;            
    align-items: center;
    justify-content: space-between;

}